# mongojack-jackson-2.15-issue

./: pom.xml
src/test/java/org/example/test/: JsonSubtypesTest.java  MongojackTestCase.java  SimpleTest.java
